REACT_APP_FIREBASE_API_KEY=AIzaSyAxCXNh1cTfl9ZjxFMJuZfXA99e0vlXKjo
REACT_APP_FIREBASE_AUTH_DOMAIN=constelacao-72594.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=constelacao-72594
REACT_APP_FIREBASE_STORAGE_BUCKET=constelacao-72594.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=578031571118
REACT_APP_FIREBASE_APP_ID=1:578031571118:web:d1641fced27a87bf31dd3f